# CompontentPro

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/shineiot/compontentpro/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
base/: build.gradle
base/src/main/java/cn/shineiot/base/: BaseApplication.java
base/src/main/java/cn/shineiot/base/module/: AppManager.java  BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java
login/: build.gradle  gradle.properties
login/src/main/: AndroidManifest.xml
login/src/main/java/cn/shineiot/login/: LoginActivity.java
login/src/main/manifest/: AndroidManifest.xml
login/src/main/res/layout/: activity_login.xml
